{
  "name": "testing-with-tape",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "node tests/*.js | tap-spec",
    "tdd": "nodemon -x \"tests/*.test.js | bin/tap-simple \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jess-of-the-woods/testing-with-tape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jess-of-the-woods/testing-with-tape/issues"
  },
  "homepage": "https://github.com/jess-of-the-woods/testing-with-tape#readme",
  "devDependencies": {
    "tap-simple": "^0.3.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "ansi-codes": "0.0.1-security"
  }
}
